
/****** Object:  Table [dbo].[L0_IMPR_ImpCompanyUnits]    Script Date: 11/06/2020 09:47:12 ******/
DROP TABLE IF EXISTS [dbo].[L0_IMPR_ImpCompanyUnits]
GO
/****** Object:  Table [dbo].[L0_IMPR_ImpCallTaxonomies]    Script Date: 11/06/2020 09:47:12 ******/
DROP TABLE IF EXISTS [dbo].[L0_IMPR_ImpCallTaxonomies]
GO
/****** Object:  Table [dbo].[L0_IMPR_ImpCalendar]    Script Date: 11/06/2020 09:47:12 ******/
DROP TABLE IF EXISTS [dbo].[L0_IMPR_ImpCalendar]
GO
/****** Object:  Table [dbo].[L0_IMPR_abpUsers]    Script Date: 11/06/2020 09:47:12 ******/
DROP TABLE IF EXISTS [dbo].[L0_IMPR_abpUsers]
GO
/****** Object:  Table [dbo].[L0_IMPR_AbpTenants]    Script Date: 11/06/2020 09:47:12 ******/
DROP TABLE IF EXISTS [dbo].[L0_IMPR_AbpTenants]
GO
/****** Object:  Table [dbo].[L0_IMPR_AbpTenants]    Script Date: 11/06/2020 09:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[L0_IMPR_AbpTenants](
	[Id] [int] NULL,
	[TenancyName] [nvarchar](64) NULL,
	[Name] [nvarchar](128) NULL,
	[LastModificationTime] [datetime] NULL,
	[LastModifierUserId] [bigint] NULL,
	[CreationTime] [datetime] NULL,
	[CreatorUserId] [bigint] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[DeleterUserId] [bigint] NULL,
	[DeletionTime] [datetime] NULL,
	[EditionId] [int] NULL,
	[ConnectionString] [nvarchar](1024) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[L0_IMPR_abpUsers]    Script Date: 11/06/2020 09:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[L0_IMPR_abpUsers](
	[Id] [bigint] NULL,
	[TenantId] [int] NULL,
	[Name] [nvarchar](32) NULL,
	[Surname] [nvarchar](32) NULL,
	[UserName] [nvarchar](32) NULL,
	[Password] [nvarchar](128) NULL,
	[EmailAddress] [nvarchar](256) NULL,
	[IsEmailConfirmed] [bit] NULL,
	[EmailConfirmationCode] [nvarchar](128) NULL,
	[PasswordResetCode] [nvarchar](328) NULL,
	[LastLoginTime] [datetime] NULL,
	[IsDeleted] [bit] NULL,
	[DeleterUserId] [bigint] NULL,
	[DeletionTime] [datetime] NULL,
	[LastModificationTime] [datetime] NULL,
	[LastModifierUserId] [bigint] NULL,
	[CreationTime] [datetime] NULL,
	[CreatorUserId] [bigint] NULL,
	[IsActive] [bit] NULL,
	[ShouldChangePasswordOnNextLogin] [bit] NULL,
	[ProfilePictureId] [uniqueidentifier] NULL,
	[AuthenticationSource] [nvarchar](64) NULL,
	[BirthDate] [datetime] NULL,
	[Address] [nvarchar](100) NULL,
	[StreetNumber] [nvarchar](20) NULL,
	[City] [nvarchar](100) NULL,
	[PostalCode] [nvarchar](10) NULL,
	[Country] [nvarchar](100) NULL,
	[Citizenship] [nvarchar](100) NULL,
	[IdentityCode] [nvarchar](16) NULL,
	[Gender] [nvarchar](1) NULL,
	[PhoneNumber] [nvarchar](20) NULL,
	[PictureFile] [nvarchar](max) NULL,
	[TermsAndConditionsAccepted] [bit] NULL,
	[Province] [nvarchar](20) NULL,
	[ShortBiography] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[L0_IMPR_ImpCalendar]    Script Date: 11/06/2020 09:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[L0_IMPR_ImpCalendar](
	[Id] [int] NULL,
	[Date] [datetime] NULL,
	[WorkingDay] [bit] NULL,
	[WorkingHours] [decimal](18, 2) NULL,
	[Note] [nvarchar](100) NULL,
	[TenantId] [int] NULL,
	[LastModificationTime] [datetime] NULL,
	[LastModifierUserId] [bigint] NULL,
	[CreationTime] [datetime] NULL,
	[CreatorUserId] [bigint] NULL,
	[Holiday] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[L0_IMPR_ImpCallTaxonomies]    Script Date: 11/06/2020 09:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[L0_IMPR_ImpCallTaxonomies](
	[Id] [int] NULL,
	[FundingAgencyId] [int] NULL,
	[Name] [nvarchar](255) NULL,
	[WebSite] [nvarchar](500) NULL,
	[ParentId] [int] NULL,
	[TenantId] [int] NULL,
	[IsActive] [bit] NULL,
	[LegacyId] [int] NULL,
	[LastModificationTime] [datetime] NULL,
	[LastModifierUserId] [bigint] NULL,
	[CreationTime] [datetime] NULL,
	[CreatorUserId] [bigint] NULL,
	[ValidFrom] [datetime] NULL,
	[ValidTo] [datetime] NULL,
	[Code] [nvarchar](100) NULL,
	[FileName] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[L0_IMPR_ImpCompanyUnits]    Script Date: 11/06/2020 09:47:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[L0_IMPR_ImpCompanyUnits](
	[Id] [int] NULL,
	[Name] [nvarchar](100) NULL,
	[Description] [nvarchar](1024) NULL,
	[TenantId] [int] NULL,
	[LastModificationTime] [datetime] NULL,
	[LastModifierUserId] [bigint] NULL,
	[CreationTime] [datetime] NULL,
	[CreatorUserId] [bigint] NULL,
	[ParentId] [int] NULL,
	[Discriminator] [nvarchar](128) NULL,
	[ShortName] [nvarchar](30) NULL,
	[LegacyId] [int] NULL,
	[Typology] [int] NULL
) ON [PRIMARY]
GO
